# REST-SOAP-Java-Web-Services

./: README.md
DataBase/: README.md  pom.xml
DataBase/database/: SqliteDB.java
Examples/CarManager/JMS_Receiver_Sender/: pom.xml
Examples/CarManager/JMS_Receiver_Sender/jms/: Manager.java  Receiver.java
Examples/CarManager/SOAP_JMS_client/: pom.xml
Examples/CarManager/SOAP_JMS_client/client/: CheckLicensePlate.java  MainClass.java
Examples/CarManager/SOAP_server/: pom.xml
Examples/CarManager/SOAP_server/server/: Car.java  CarInterface.java  CarMap.java  CarMapAdapter.java  CarRepository.java  CarRepositoryInterface.java  Optional.java  OptionalInterface.java  Owner.java  OwnerInterface.java  Server.java
Examples/FlightManager/JMS_Queue_Receiver_sender/: pom.xml
Examples/FlightManager/JMS_Queue_Receiver_sender/jms/: Receiver_queue.java
Examples/FlightManager/REST_JMS_Sender_receiver_client/: pom.xml
Examples/FlightManager/REST_JMS_Sender_receiver_client/client/: Flight.java  MainClass.java  Passenger.java
Examples/FlightManager/REST_server/: pom.xml
Examples/FlightManager/REST_server/server/: Flight.java  FlightRepository.java  Passenger.java  RestfulServer.java
Examples/GramaldiExample/CLIENT_JMS_REST/client/: Bagaglio.java  Client.java  Manager.java  Passeggero.java
Examples/GramaldiExample/SERVER_REST/server/: Bagaglio.java  Passeggero.java  RepoPasseggieri.java
Examples/GramaldiManager/CLIENT_JMS_REST/: pom.xml
Examples/GramaldiManager/JMS_Sender/: pom.xml
Examples/GramaldiManager/JMS_Sender/Publisher/: GrimaldiPublisher.java  Server.java
Examples/GramaldiManager/SERVER_REST/: pom.xml
Examples/GramaldiManager/SERVER_REST/server/: RestfulServer.java
Examples/July/Client/: MainClass.java  pom.xml
Examples/July/DataBase/: MySqlite.java  pom.xml
Examples/July/Server/: pom.xml
Examples/July/Server/server/: Movie.java  MovieAdapter.java  MovieInterface.java  MoviesCollection.java  Server.java  ServiceInterface.java
Examples/June/SOAP-TOPIC-Client/: pom.xml
Examples/June/SOAP-TOPIC-Client/Client/: MainClass.java
Examples/June/SOAPServer/: pom.xml
Examples/June/SOAPServer/server/: Professor.java  ProfessorAdapter.java  ProfessorInterface.java  ProfessorService.java  Server.java  ServiceInterface.java
Examples/June/TopicProducer/: pom.xml
Examples/June/TopicProducer/producer/: MessageManager.java  Publisher.java
Examples/Movies/SOAP_Server/: pom.xml
Examples/Movies/SOAP_Server/server/: Movie.java  MovieAdapter.java  MovieRepoInterface.java
Examples/Movies/Sqlite/: pom.xml
Examples/MoviesManager/SOAP_Server/server/: MovieInterface.java  MovieRepo.java  Server.java
Examples/MoviesManager/SOAP_client/: pom.xml
Examples/MoviesManager/SOAP_client/client/: MainClasses.java
Examples/MoviesManager/Sqlite/: Sqlite_database.java
Examples/PastExam/Client/: pom.xml
Examples/PastExam/Client/client/: MainClass.java
Examples/PastExam/SOAP_AWS/: pom.xml
Examples/PastExam/SOAP_AWS/server/: ClientInterface.java  Clients.java  RepoClients.java  RepoClientsInterface.java  Server.java
Examples/PastExam/SOAP_BANK_WS/: pom.xml
Examples/PastExam/SOAP_BANK_WS/server/: Operation.java  OperationInterface.java  RepoOperation.java  RepoOperationInterface.java  Server.java
JavaMessageService/: README.md
JavaMessageService/QUEUE/: README.md
JavaMessageService/QUEUE/Receiver/: pom.xml
JavaMessageService/QUEUE/Receiver/Receiver/: ExampleMessageReceiver.java  Student.java
JavaMessageService/QUEUE/Sender/: pom.xml
JavaMessageService/QUEUE/Sender/Sender/: ExampleMessageSender.java  Student.java
JavaMessageService/TOPICS/PUB_SUB/: pom.xml
JavaMessageService/TOPICS/PUB_SUB/Publisher_subscriber/: OrderProcessor.java  QuotationPublisher.java  Server.java
JavaMessageService/TOPICS/SUB_PUB/: pom.xml
JavaMessageService/TOPICS/SUB_PUB/Subscriber_Publisher/: JMSClient.java  OrderManager.java
Murshal_Unmurshal/code/: DateAdapetr.java  Main.java  Persona.java  XDSValidationErrorHandler.java
RMI/Client/: ExRMICI.java  ServerInterface.java
RMI/Server/: ServerImpl.java  ServerInterface.java  ServerMain.java  ServerThread.java
RubbitMQ/: README.md  pom.xml
RubbitMQ/NoExchangeSingleProdMultiSub/: Publisher.java  README.md  Subscriber1.java  Subscriber2.java
RubbitMQ/NoExchangeSingleProdSingleSub/: Publisher.java  README.md  Subscriber.java
RubbitMQ/YesEXchangeSingleProdMultiSubDirect/: Publisher.java  README.md  Subscriber1.java  Subscriber2.java  Subscriber3.java
RubbitMQ/YesExchangeSingleProdMultiSub/: Publisher.java  README.md  Subscriber1.java  Subscriber2.java
RubbitMQ/YesExchangeSingleProdMultiSubTopic/: Publisher.java  README.md  Subscriber1.java  Subscriber2.java  Subscriber3.java
Socket/Client/: Main.java
Socket/Server/: ClientThread.java  ServerMain.java
Stringify/: StringfyTest.java  pom.xml
Stringify/ArrayList_to_JSON/: MainClass.java  pom.xml
Stringify/Map_to_JSON/: MainClass.java  Student.java
Stringify/Object_to_JSON/: MainClass.java
Thread/: Multi.java
WebServices/: README.md
WebServices/REST/Client/: pom.xml
WebServices/REST/Client/client/: Client.java  Risorsa.java
WebServices/REST/Server/: pom.xml
WebServices/REST/Server/server/: Repository.java  Risorsa.java  Server.java
WebServices/RESTmultipleObject/Client/: pom.xml
WebServices/RESTmultipleObject/Client/client/: MainClass.java
WebServices/RESTmultipleObject/Server/: pom.xml
WebServices/RESTmultipleObject/Server/server/: Course.java  CourseRepository.java  RestfulServer.java  Student.java
WebServices/SOAP/: README.md
WebServices/SOAP/Client/: pom.xml
WebServices/SOAP/Client/client/: BestClass.java
WebServices/SOAP/Server/: pom.xml
WebServices/SOAP/Server/server/: Baeldung.java  BaeldungImpl.java  Server.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  StudentMapAge.java  StudentMapAgeAdapter.java
WebServices/SOAPmultipleObject/Client/: pom.xml
WebServices/SOAPmultipleObject/Client/client/: MainClass.java
WebServices/SOAPmultipleObject/Server/: pom.xml
(+9 files in other folders)
